# fuelfr

./: .gitignore  .knownPackages  LICENSE  README.md  build.gradle  fuelfr.yml  m444_fuelFR-release.apk  proguard-rules.pro  settings.gradle
.github/workflows/: release.yml
app/: -gradle.properties  -settings.gradle  build.gradle  proguard-rules.pro
app/src/es/assets/: index.html
app/src/es/java/com/m444/fuel/: MainActivity.java
app/src/es/res/values/: strings.xml  styles.xml
app/src/fr/assets/: index.html
app/src/fr/java/com/m444/fuel/: MainActivity.java
app/src/fr/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/m444/fuelFR/: 0-MainActivity.java0  MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: m444_fuel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
fastlane/metadata/android/changelogs/: 2.txt  4.txt  5.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
