org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/media/icecat/Live/ROBO/Downloads/android/apk-tool/website-to-apk/jvm/jdk-17.0.2
