package com.example.fuelapp;

import android.app.Activity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.os.Environment;
import android.util.Log;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Toast;
import androidx.core.content.FileProvider;
import androidx.webkit.WebViewAssetLoader;
import android.webkit.WebResourceRequest;
import android.webkit.WebResourceResponse;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;

public class MainActivity extends Activity {

    private WebView webView;
/*
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        webView = new WebView(this);
        setContentView(webView);

        WebSettings webSettings = webView.getSettings();
        webSettings.setJavaScriptEnabled(true);
        webSettings.setAllowUniversalAccessFromFileURLs(true); // CRITICAL: Fixes CORS for local file
        webSettings.setDomStorageEnabled(true);
        
        // Allow zoom if needed for small screens
        webSettings.setSupportZoom(true);
        webSettings.setBuiltInZoomControls(true);
        webSettings.setDisplayZoomControls(false);

        // Add the Java Interface (The Bridge)
        webView.addJavascriptInterface(new WebAppInterface(), "Android");

        webView.setWebViewClient(new WebViewClient());
        webView.setWebChromeClient(new WebChromeClient());

        // Load the local HTML file
        webView.loadUrl("file:///android_asset/index.html");
    }
*/
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    webView = new WebView(this);
    setContentView(webView);

    WebSettings webSettings = webView.getSettings();
    webSettings.setJavaScriptEnabled(true);
    webSettings.setDomStorageEnabled(true);
    webSettings.setSupportZoom(true);
    webSettings.setBuiltInZoomControls(true);
    webSettings.setDisplayZoomControls(false);

    // Add JavaScript bridge
    webView.addJavascriptInterface(new WebAppInterface(this), "Android");

    // --- Modern way to load local assets safely ---
    WebViewAssetLoader assetLoader = new WebViewAssetLoader.Builder()
            .addPathHandler("/assets/", new WebViewAssetLoader.AssetsPathHandler(this))
            .build();

    webView.setWebViewClient(new WebViewClient() {
        @Override
        public WebResourceResponse shouldInterceptRequest(WebView view, WebResourceRequest request) {
            return assetLoader.shouldInterceptRequest(request.getUrl());
        }
    });

    webView.setWebChromeClient(new WebChromeClient());

    // Load the local HTML file via asset loader URL
    webView.loadUrl("https://appassets.androidplatform.net/assets/index.html");
}
    @Override
    public void onBackPressed() {
        if (webView.canGoBack()) {
            webView.goBack();
        } else {
            super.onBackPressed();
        }
    }

    // --- The Bridge Class ---
    public class WebAppInterface {
        /*
        @android.webkit.JavascriptInterface
        public void saveFile(String filename, String content) {
            // 1. Save to Android external files directory (Downloads folder of the app)
            File path = getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS);
            File file = new File(path, filename);

            try (FileOutputStream fos = new FileOutputStream(file)) {
                fos.write(content.getBytes("UTF-8"));
                
                final String savedPath = file.getAbsolutePath();
                final String fName = filename;
                
                runOnUiThread(() -> Toast.makeText(getApplicationContext(), "Saved: " + savedPath, Toast.LENGTH_LONG).show());

                // 2. Automatically ask to open with Navi (OsmAnd)
                openInNavi(file);

            } catch (IOException e) {
                Log.e("FuelApp", "Error saving file", e);
                runOnUiThread(() -> Toast.makeText(getApplicationContext(), "Error saving file: " + e.getMessage(), Toast.LENGTH_LONG).show());
            }
        }
		*/
@android.webkit.JavascriptInterface
public void saveFile(String filename, String content) {
    // 1️ Create folder for GPX files inside app's external storage
    File dir = new File(getExternalFilesDir(null), "gpx");
    if (!dir.exists()) {
        dir.mkdirs(); // create folder if it doesn't exist
    }

    // 2️Delete old GPX files (daily cleanup)
    File[] files = dir.listFiles();
    if (files != null) {
        for (File f : files) {
            if (f.isFile() && f.getName().endsWith(".gpx")) {
                f.delete();
            }
        }
    }

    // 3️ Create the actual GPX file
    File file = new File(dir, filename);

    try (FileOutputStream fos = new FileOutputStream(file)) {
        fos.write(content.getBytes(StandardCharsets.UTF_8));

        final String savedPath = file.getAbsolutePath();

        // 4️ Notify user
        runOnUiThread(() -> 
            Toast.makeText(getApplicationContext(), "Saved: " + savedPath, Toast.LENGTH_LONG).show()
        );

        // 5️ Automatically ask to open with Navi (OsmAnd)
        openInNavi(file);

    } catch (IOException e) {
        Log.e("FuelApp", "Error saving file", e);
        runOnUiThread(() -> 
            Toast.makeText(getApplicationContext(), "Error saving file: " + e.getMessage(), Toast.LENGTH_LONG).show()
        );
    }
}
/*
        private void openInNavi(File file) {
            // Use FileProvider to get a safe URI to share with other apps
            Uri uri = FileProvider.getUriForFile(
                MainActivity.this, 
                // BuildConfig.APPLICATION_ID + ".fileprovider", 
                getPackageName() + ".fileprovider",
                file
            );

            Intent intent = new Intent(Intent.ACTION_VIEW);
            intent.setDataAndType(uri, "application/gpx+xml");
            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
            
            // Create a chooser just in case the user has multiple map apps
            Intent chooser = Intent.createChooser(intent, "Open GPX with...");
            
            try {
                startActivity(chooser);
            } catch (Exception e) {
                Toast.makeText(getApplicationContext(), "No map app installed to open GPX.", Toast.LENGTH_SHORT).show();
            }
        }
        */
			private void openInNavi(File file) {
			try {
				Uri uri = FileProvider.getUriForFile(
						this,
						getPackageName() + ".fileprovider",
						file
				);

				Intent intent = new Intent(Intent.ACTION_VIEW);
				intent.setDataAndType(uri, "application/gpx+xml");
				intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION); // crucial for FileProvider

				// Verify OsmAnd or any capable app exists
				if (intent.resolveActivity(getPackageManager()) != null) {
					startActivity(intent);
				} else {
					Toast.makeText(this, "No app found to open GPX", Toast.LENGTH_LONG).show();
				}

			} catch (Exception e) {
				Log.e("FuelApp", "Error opening GPX", e);
				Toast.makeText(this, "Failed to open GPX: " + e.getMessage(), Toast.LENGTH_LONG).show();
			}
		}
        
        
    }
}
